{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "lib": ["es6", "dom", "es7"],
    "baseUrl": ".", // 这里要设为项目的根目录
    "paths": {
      "@/*": ["src/*"] // 此处配置别名，@ 指向 src 目录
    },
    "sourceMap": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "strict": false,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "global.d.ts"],
  "exclude": ["node_modules", "output"]
}
